.home {
  font-size: 10px;
  width: 100vw;
  height: auto;
  min-height: 2000px;
  margin: 0;
  padding: 0;
  background-color: #e3ebeb ;



  .home__row {
    width: 100%;
    padding: 0 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.4em;
  }

  .slider_products {
    width: 100%;
    height: 40em;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1em auto;

    h1{
        font-size: 2.2em;
    }

    .slider__image {
      margin-right: 1.5em;
      display: flex;
      flex-direction: row;
      align-items: center;
      overflow-y: hidden;
      overflow-x: scroll;
      padding: 5px;
    }

    .slider__image::-webkit-scrollbar {
        height: 7px;
      }

      .slider__image::-webkit-scrollbar-thumb{
        background-color: #AAA;
        border-radius: 5px;
        width: 7px;
      }

  }
}
