.footer {
  width: 100%;
  min-width: 350px;
  font-size: 10px;
  position: relative;

  .footer__nav {
    width: 100%;
    min-width: 300px;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    z-index: 100;

    .footer__backtop {
      width: 100%;
      height: 55px;
      background-color: #37475a;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        color: white;
        font-size: 1.4em;
      }
    }

    .footer__backtop:hover {
      background-color: #485769;
      cursor: pointer;
      user-select: none;
    }

    h1 {
      font-size: 30px;
    }

    .footer__columsInfo {
      color: white;
      height: auto;
      padding-top: 4em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      column-gap: 3em;
      row-gap: 3em;
      padding: 5em 15em;
      background-color: #232f3e;

      .footer__getToKnowUs,
      .footer__makeMoney,
      .footer__amazonPayment,
      .footer__letUsHelpYou {
        height: 30rem;

        ul {
          display: flex;
          flex-direction: column;
          list-style: none;
          justify-content: space-around;

          li:first-child {
            font-weight: bold;
            font-size: 1.5rem;
          }

          li {
            padding-top: 0.5em;
            font-size: 1.4rem;
          }
        }
      }
    }
    .footer__amazon {
      width: 100%;
      min-width: 350px;
      height: 150px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      justify-items: center;
      align-items: center;
      background-color: #232f3e;
      color: white;
      border-top: 1px solid #3a4553;
      padding: 0 5%;

      .logo {
        width: 90%;
        display: flex;
        justify-content: center;
        img {
          width: 10em;
        }
      }

      .footer__amazon-boxes {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 1em;
        justify-items: center;
        padding: 0 10%;

        .lenguage {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          font-size: 1.2rem;
          width: 13rem;
          height: 3.2rem;
          border: 1px solid white;
          border-radius: 4px;

          .icon_row_updown {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
        }

        .footer__amazon-dolar,
        .footer__amazon-flag {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 13rem;
          height: 3.2rem;
          border: 1px solid white;
          border-radius: 4px;

          span {
            font-size: 1.2rem;
          }
        }
        .footer__amazon-flag {
          .icon-usaflag {
            img {
              width: 2rem;
            }
          }
        }
      }
    }

    .footer__links {
      width: 100%;
      min-width: 350px;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      column-gap: 1em;
      row-gap: 1em;
      padding: 5em 10em;
      background-color: #131a22;

      .footer__item {
        a {
          display: flex;
          flex-direction: column;
          text-decoration: none;
          cursor: pointer;
          user-select: none;
          padding: 1em;

          .title {
            font-size: 1.1em;
            font-weight: 400;
            color: #c6ccd3;
          }

          .info {
            font-size: 1em;
            color: #979ba1;
          }
        }
        a:hover {
          text-decoration: underline white;
        }
      }
    }

    .footer__endLink {
      width: 100%;
      height: 10em;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      justify-content: center;
      justify-items: center;
      align-items: center;
      background-color: #131a22;
      padding: 0 20em;

      span {
        color: #c6ccd3;
        font-size: 1.2em;
      }

      .copyrigth {
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .footer {
    .footer__nav {
      .footer__links {
        width: 100%;
        display: grid;
        padding: 5em 10em;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        column-gap: 2em;
        row-gap: 3em;
        background-color: #131a22;
      }

      .footer__endLink {
        height: 7em;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        padding: 0 15em;

        span {
          font-size: 1em;
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .footer {
    width: 100vw;
    
  }
}

@media screen and (max-width: 750px) {
  .footer {
    .footer__nav {
      .footer__endLink {
        height: 7em;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        padding: 0 10em;

        span {
          font-size: 1em;
        }
      }
    }
  }
}

@media screen and (max-width: 675px) {
  .footer {
    .footer__nav {
      .footer__columsInfo {
        column-gap: 2.5em;
        row-gap: 2em;
        padding: 4em 5em;

        .footer__getToKnowUs,
        .footer__makeMoney,
        .footer__amazonPayment,
        .footer__letUsHelpYou {
          height: 30rem;

          ul {
            li {
              padding-top: 0.6em;
            }
          }
        }
      }

      .footer__endLink {
        height: 7em;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        padding: 0 5em;

        span {
          font-size: 1em;
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .footer {
    .footer__nav {
      .footer__columsInfo {
        display: none;
      }
      .footer__links {
        display: none;
      }
      .footer__amazon {
        height: 200px;
        justify-content: center;
        padding: 2%;

      
 

        .footer__amazon-boxes {
          width: 90%;
         margin: 0 5px;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
          gap: 1em;
          justify-items: center;
          padding: 0 5%;
        }
      }
    }
  }
}
